# Spring-Boot-Hello-World

./: Jenkinsfile  pom.xml
.openshift-applier/: README.md  apply.yml  requirements.yml
.openshift-applier/inventory/: hosts
.openshift-applier/inventory/host_vars/: hello-world-app.yml
.openshift-applier/params/: build  demo  dev
src/main/java/test/example/hello/world/helloWorldTest/: HelloWorldController.java  HelloWorldTestApplication.java
src/test/java/test/example/hello/world/helloWorldTest/: HelloWorldTestApplicationTests.java
